#! /bin/make -f
# @file
# @brief L2 building makefile
# @author
# + 隐星魂 (Roy Sun) <xwos@xwos.tech>
# @copyright
# + Copyright © 2015 xwos.tech, All Rights Reserved.
# > Licensed under the Apache License, Version 2.0 (the "License");
# > you may not use this file except in compliance with the License.
# > You may obtain a copy of the License at
# >
# >         http://www.apache.org/licenses/LICENSE-2.0
# >
# > Unless required by applicable law or agreed to in writing, software
# > distributed under the License is distributed on an "AS IS" BASIS,
# > WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# > See the License for the specific language governing permissions and
# > limitations under the License.
#

include XuanWuOS.cfg

MAKE_ARGS = $(strip -C $(XuanWuOS_PATH) -f xwxr/fakeboard/template/xwmo.mk \
                    XuanWuOS_WKSPC_DIR=$(XuanWuOS_WKSPC_DIR))

doc:
	@$(MAKE) $(MAKE_ARGS) doc

clean:
	@$(MAKE) $(MAKE_ARGS) clean

distclean:
	@$(MAKE) $(MAKE_ARGS) distclean

.DEFAULT:
	$(MAKE) $(MAKE_ARGS) $@
