-- ldoc configuration file
title = "XWLUA参考手册"
project = 'XWLUA'
description = [[
XWOS LUA API参考手册
]]
full_description = [[

[**返回首页**](/)
]]
format = 'discount'
backtick_references = true
file = {
'xwtm.lua',
'xwxt.lua',
'xwlib/bmp.lua',
'xwos/skd.lua', 'xwos/thd.lua', 'xwos/cthd.lua', 'xwos/thdsp.lua',
'xwos/lock/mtx.lua', 'xwos/lock/mtxsp.lua',
'xwos/lock/splk.lua', 'xwos/lock/splksp.lua',
'xwos/lock/sqlk.lua', 'xwos/lock/sqlksp.lua',
'xwos/sync/sem.lua', 'xwos/sync/semsp.lua',
'xwos/sync/cond.lua', 'xwos/sync/condsp.lua',
'xwos/sync/flg.lua', 'xwos/sync/flgsp.lua',
'xwos/sync/br.lua', 'xwos/sync/brsp.lua',
'xwos/sync/sel.lua', 'xwos/sync/selsp.lua',
'xwos/pm.lua',
'xwds/soc.lua', 'xwds/uart.lua', 'xwds/i2cm.lua', 'xwds/spim.lua',
}
style = '!new'
dir = '../../wkspc/luadoc'
